# ctu-fit-skorpste-diploma-frontend

./: pom.xml
src/main/java/cz/cvut/skorpste/dip/frontend/: ViewFile.java
src/main/webapp/: detail.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: general.css
src/main/webapp/js/ng/: detail.js  search.js
